# MobileVisionBarcodeScanner

./: build.gradle
app/: build.gradle
app/src/main/java/xyz/belvi/mobilevisionbarcodesample/: FragmentExample.java  MainActivity.java
barcodescanner/: build.gradle
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java
barcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSourcePreview.java
gradle/wrapper/: gradle-wrapper.properties
