apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.belvi.mobilevisionbarcodesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
    //    implementation('com.github.CharlesHarroch:MobileVisionBarcodeScanner:1.2') { transitive = true; }
    implementation project(':barcodescanner')
}


