apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'MobileVision'

    publishedGroupId = 'xyz.belvi.mobilevision'
    libraryName = 'barcodescanner'
    artifact = 'barcodescanner'

    libraryDescription = 'Barcode Scanner powered by Mobile Vision Api'

    siteUrl = 'https://github.com/KingsMentor/MobileVisionBarcodeScanner'
    gitUrl = 'https://github.com/KingsMentor/MobileVisionBarcodeScanner.git'

    libraryVersion = '2.0.1'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'